APP_NAME=laranuxt-realtime
APP_ENV=local
APP_KEY=base64:TTfpd9k19WPI28QRSOYGUa/EV3y+dVctZiuaE4u4L4c=
APP_DEBUG=true
APP_URL=http://laranuxt-realtime/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laranuxt-realtime
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_ID=1113571
PUSHER_APP_KEY=373c14126a5cf6ef7c8d
PUSHER_APP_SECRET=e1efdfc845bb591d1446
PUSHER_APP_CLUSTER=eu
